[root]
type = "L"

[like_intro]
v = "random"

[like_tute0]
v = "random"

[like_tute1]
v = "random"

[like_tute2]
v = "random"

[like_tute3]
v = "random"

[like_title]
v = "random"

[title]
t = "Flying Colors"
v = "title"
s = "
“Flying Colors”
"

[like_options]
v = "random"

[options]
v = "options"
o = [
    "red",
    "blue",
    "yellow"
]
s = "
red, blue, and yellow.
"

[like_ready]
v = "random"

[section0]
v = "section0"
t = "used in the flag of Poland"
s = "
Used in the flag of Poland.
"
o = [
    "red", "blue", "yellow", "white"
]

[answer0]
a = [1, 0, 0, 1]
v = "answer0"
s = "
Poland’s flag is white and red. Yep, white is on top.
"

[section1]
v = "section1"
t = "a color of standard printer ink"
s = "
A color of standard printer ink.
"
o = [
    "red", "blue", "yellow", "black"
]

[answer1]
a = [0, 0, 1, 1]
v = "answer1"
s = "
The four colors of ink a printer uses are cyan, magenta, yellow, and black.
"

[section2]
v = "section2"
t = "included in British Smarties from the start"
s = "
Included in British Smarties from the start.
"
o = [
    "red", "blue", "yellow", "pink"
]

[answer2]
a = [1, 0, 1, 1]
v = "answer2"
s = "
Blue Smarties replaced light-brown smarties in 1988,[#3616#]
then were replaced with white Smarties in 2006,[#6628#]
but added back in 2008 when they found a less artificial and less controversial dye.
"

[section3]
v = "section3"
t = "Japanese Gen-1 Pokémon games"
s = "
Japanese Generation-1 Pokémon games.
"
o = [
    "[i]Red[/i]", "[i]Blue[/i]", "[i]Yellow[/i]", "[i]Green[/i]"
]

[answer3]
a = [1, 1, 0, 1]
v = "answer3"
s = "
Japan had [i]Pokémon Red[/i] and [i]Green[/i] first,[#2019#]
then [i]Blue[/i], then [i]Pikachu[/i].
"

[section4]
v = "section4"
t = "a Coldplay song title"
s = "
A Coldplay song title.
"
o = [
    "Red", "Blue", "Yellow", "Silver"
]

[answer4]
a = [0, 0, 1, 0]
v = "answer4"
s = "
“Yellow” is a Coldplay song, and so is “Shiver”. But there’s no Coldplay song called “Silver”.
"

[like_outro]
v = "random"

[skip]
v = "random"