[root]
type = "S"
has_both = false

[pretitle]
v = "random"

[title]
t = "Drop That Mouth Temperature"
v = "title"
s = "“Drop That Mouth Temperature”!"

[sort_segue]
v = "_sort_segue"

[sort_category]
v = "_sort_category_names"

[sort_explain]
v = "_sort_explain"

[sort_a]
t = "the stage name of a DJ or DJ group"
v = "sort_a"
s = "the stage name of a DJ or DJ group, or..."

[sort_b]   
t = "a flavor of Ben & Jerry’s ice cream"
v = "sort_b"
s = "a flavor of Ben & Jerry’s ice cream. If it’s..."

[sort_a_short]
t = "DJ’s"
v = "sort_a_short"
s = "DJ’s,"

[sort_press_left]
v = "_sort_press_left"

[sort_b_short]
t = "BJ’s"
v = "sort_b_short"
s = "BJ’s,"

[sort_press_right]
v = "_sort_press_right"

[sort_options]
t = [
    "Cherry Garcia",
    "Marshmello",
    "Green Velvet",
    "Thick Mint",
    "Whiskey Biz",
    "Black Coffee",
    "Duck Sauce"
]
s = [
    "Cherry Garcia!",
    "Marshmello!",
    "Green Velvet!",
    "Thick Mint!",
    "Whiskey Biz!",
    "Black Coffee!",
    "Duck Sauce!"
]
a = [1, 0, 0, 1, 1, 0, 0]

[sort_perfect]
v = "sort_perfect"
s = "Ice cold!"

[sort_good]
v = "sort_good"
s = "That was almost worth the price."

[sort_ok]
v = "sort_ok"
s = "Not bad. A few bits where you went nuts."

[sort_bad]
v = "sort_bad"
s = "Are you too doped up on ice cream to think?"

[outro]
v = "outro"
s = "
I came up with the name “Candy Barre” because I was originally a guitarist.[#3146#]
Get it? Barre chords?[#4876#]
But if I were a Ben & Jerry’s flavor, I’d probably be[#7256#]
“Salted caramel mixed with,[#8702#]
I dunno, anchovies or something weird like that?”.
"

[skip]
v = "random"
