[root]
type = "N"

[pretitle]
v = "random"

[title]
t = "The Question is Dead; Long Live the Question!"
v = "title"
s = "“The Question is Dead; Long Live the Question”."

[errata]
t = "Good day to you, ma'am, it has come to my attention that one of your writers has published an inaccuracy concerning the British monarchy. While it is true that the current era is called the Carolean era, our current ruler is, in fact, King Charles III, not II as you claimed. There were two Charlies in a short span of time during the Stuart Era, though I presume that you do not know who came between.

Dearly yours, K.W."
start = 10540
end = 39576

[intro]
v = "intro"
s = "We at Salty Trivia always strive for factual accuracy, which is why we have a place where people can send in their complaints.[#5817#]
Here’s the inaugural first complaint that we got from the United Kingdom, and I quote:[#10540#]
[i][in feigned British accent][/i] “Good day to you, ma’am, it has come to my attention[#14245#]
that one of your writers has published an inaccuracy concerning the British monarchy.[#19393#]
While it is true that the current era is called the Carolean era,[#23027#]
our current ruler is, in fact, King Charles the Third, not the Second as you claimed.[#29280#]
There were two Charlies in a short span of time during the Stuart Era,[#33604#]
though I presume that you do not know who came between.[#37030#]
Dearly yours, K.W.”[#39576#]
[i][in normal voice][/i] That letter had formal passive-aggression smeared all over it. Presume [i]this,[/i] sucker.[#45192#]
"

[question]
t = "Who came between Charles I and Charles II?"
v = "question"
s = "Who came between King Charles the First and King Charles the Second?"

[options]
t = [
"Oliver Cromwell",
"Anna Gloria",
"George III",
"Louis XVI"
]
v = "options"
s = "
Oliver Cromwell, Anna Gloria, George the Third, or Louis the Sixteenth?
"
i = 0

[used_lifesaver]
v = "random"

[reveal]
v = "random"

[reveal_crickets]
v = "random"

[reveal_jinx]
v = "random"

[reveal_split]
v = "random"

[reveal_correct]
v = "random"

[option0]
v = "option0"
s = "Oliver Cromwell was a leading advocate of the execution of Charles the First,[#3529#]
replaced the Monarchy with the Protectorate, then ruled as Lord Protector until he died,[#8396#]
and was succeeded by his son Richard, who resigned next year to give way[#11878#]
for Charles the Second to come back from exile and take the throne as the King of Bling."

[option1]
v = "option1"
s = "Anna Gloria, a.k.a. Queen Anne, was three monarchs after Charles the Second.[#4841#]
Or four if you count the power couple of Will and Mary,[#7949#]
which one of my writers [i]assures[/i] me was a thing."

[option2]
v = "option2"
s = "George the Third was the one who lost the American colonies, and also lost his mind.[#4279#]
Much like you’re about to lose some moolah."

[option3]
v = "option3"
s = "Your reputation is going to fall like the French monarchy during the reign of Louis the Sixteenth,[#4054#]
as well as the reputation of his replacement Napoleon’s height."

[outro]
v = "outro"
s = "Wait, I recognise this handwriting.[#1761#]
[i][calling out][/i] Miles! Can I send a strongly-worded email to someone?[#5336#]I promise no death threats this time!"
