[root]
type = "N"

[pretitle]
v = "random"

[title]
t = "Running Out of the Kardashians"
v = "title"
s = "
“Running Out of the Kardashians”.
"

[intro]
v = "intro"
s = "So did anyone else hear the news that Keeping Up with the Kardashians finally ended after 20 seasons,[#5608#]
or was that show already flying way under your radar too?[#8580#]
Anyway,"

[question]
t = "If they had a special extra episode titled “Kardash Csárdás”, what would you expect to see?"
v = "question"
s = "
If they had a special extra episode titled “Kardash Csárdás”, what would you expect to see?
"

[options]
t = [
  "Kim twerking to a Hungarian folk song",
  "Kourtney Instagramming a Czech meat pie",
  "Khloe complaining about the bed in her inn",
  "North West playing an early version of bocce"
]
v = "options"
s = "
Kim twerking to a Hungarian folk song,[#2113#]
Kourtney Instagramming a Czech meat pie,[#4272#]
Khloe complaining about the bed in her inn,[#6153#]
or North West playing an early version of bocce?
"
i = 0

[used_lifesaver]
v = "random"

[reveal]
v = "random"

[reveal_crickets]
v = "random"

[reveal_jinx]
v = "random"

[reveal_split]
v = "random"

[reveal_correct]
v = "random"

[option0]
v = "option0"
s = "A csárdás is a Hungarian folk dance that starts out slow,[#3611#]
and speeds up to a frantic tempo."

[option1]
v = "option1"
s = "Hey, Czech how wrong you can be."

[option2]
v = "random"

[option3]
v = "option3"
s = "Say what you want about that kid’s name,[#3007#]
but when he grows up, he’s going straight to the top-left."

[outro]
v = "outro"
s = "
With how fast the csárdás gets, Kim probably won’t break the internet by trying to twerk to it,[#4818#]
but she’ll put a big crack on it.
"
