[root]
type = "G"

[pretitle]
v = "random"

[title]
t = "I Can Smell Your Dinner When You Talk"
v = "title"
s = "
“I Can Smell Your Dinner When You Talk”.
"

[gib_tute0]
v = "random"

[gib_tute1]
v = "random"

[gib_tute2]
v = "random"

[gib_tute3]
v = "random"

[gib_tute4]
v = "random"

[gib_genre]
v = "gib_genre_quote"
t = "quote"
s = "With what [i]quote[/i] does this rhyme?"

[question]
t = "Wow, dry hammy plum breath."
v = "question"
s = "“Wow, dry hammy plum breath.”"

[answer]
t = "Now I am become Death"
r = "^NOW I (AM|HAVE) BE ?COME DEATH[\.!]?$"

[clue0]
v = "clue0"
t = "It was uttered by a scientist..."
s = "It was uttered by a scientist..."

[clue1]
v = "clue1"
t = "...who realized his power to kill."
s = "...who realized his power to kill."

[clue2]
v = "clue2"
t = "Presently I embody the termination of lives."
s = "Presently I embody the termination of lives."

; always generic wrong answer. might override later if guest host happens
[gib_wrong]
v = "random"

[reveal]
v = "reveal"
s = "Look, I know World War II was a long time ago, but you really gotta keep updated on your history of the Nuclear Arms Race.[#5907#]
Like this quote from one of the guys who started it all."

[outro]
v = "outro"
s = "I wish more people who have the power to kill said profound sh** like that.[#4077#]
Imagine the kind of slam poetry that Vlad the Impaler would’ve written.[#8062#]
On second thought, that might have spawned hundreds of edgy Hot Topic shirts, so I’m glad that it didn’t happen."

[buzz_in]
v = "random"

[skip]
v = "random"