[root]
type = "L"

[like_intro]
v = "random"

[like_tute0]
v = "random"

[like_tute1]
v = "random"

[like_tute2]
v = "random"

[like_tute3]
v = "random"

[like_title]
v = "random"

[title]
t = "Holy Trinity"
v = "title"
s = "“Holy Trinity”"

[like_options]
v = "random"

[options]
v = "options"
o = [
    "Mario",
    "Sonic",
    "Doomguy",
]
s = "
Mario, Sonic, and Doomguy.
"

[like_ready]
v = "random"

[section0]
v = "section0"
t = "in a live-action + CGI movie"
s = "“In a live-action + CGI movie”."
o = [
    "Mario",
    "Sonic",
    "Doomguy",
    "Sub-Zero"
]

[answer0]
a = [1, 1, 1, 1]
v = "answer0"
s = "
Everyone knows and hates the 1993 Mario movie, but did you know about the 2005 Doom movie? Yeah, didn’t think so.
"

[section1]
v = "section1"
t = "in an animated movie"
s = "“In an animated movie”."
o = [
    "Mario",
    "Sonic",
    "Doomguy",
    "Guile",
]

[answer1]
a = [1, 1, 0, 1]
v = "answer1"
s = "
Street Fighter II had a movie in 1994.[#2887#]
There was also a Japanese animated Mario movie in 1986,[#6711#]
the very first movie in the world based on a video game.
"

[section2]
v = "section2"
t = "in an official game on Sega Saturn"
s = "In an official game on Sega Saturn."
o = [
    "Mario",
    "Sonic",
    "Doomguy",
    "Beat",
]

[answer2]
a = [0, 1, 1, 0]
v = "answer2"
s = "
Beat is from Jet Set Radio, which started on the Dreamcast but never made it to Saturn.
"

[section3]
v = "section3"
t = "plays in the Tokyo Olympics on smartphones"
s = "Plays in the Tokyo Olympics on smartphones."
o = [
    "Mario",
    "Sonic",
    "Doomguy",
    "Godzilla",
]

[answer3]
a = [0, 1, 0, 0]
v = "answer3"
s = "
There’s been companion smartphone apps to the Mario & Sonic at the Olympic Games series,[#4505#]
but they only feature the Sonic side of things.[#7153#]
Mario’s too busy on Mario Run, Mario Kart Tour, and that Dr. Mario thing.
"

[section4]
v = "section4"
t = "is, or fights, someone who uses a real-ass gun"
s = "Is, or fights, someone who uses a real-ass gun."
o = [
    "Mario",
    "Sonic",
    "Doomguy",
    "GLaDOS",
]

[answer4]
a = [1, 1, 1, 0]
v = "answer4"
s = "
Sonic fights Shadow the Hedgehog, who famously uses a real-ass gun. Mario and Sonic both fight Bayonetta, who uses a real-ass gun, in Smash Bros 4 and Ultimate. And Doom is all about gunning down demons from Hell. GLaDOS from Portal only ever fights Chell, who has a Portal Gun, but not a real-ass gun.
"

[like_outro]
v = "random"
s = ""

[skip]
v = "random"