[root]
type = "L"

[like_intro]
v = "random"

[like_tute0]
v = "random"

[like_tute1]
v = "random"

[like_tute2]
v = "random"

[like_tute3]
v = "random"

[like_title]
v = "random"

[title]
t = "Holy Trinity"
v = "title"
s = "“Holy Trinity”"

[like_options]
v = "random"

[options]
v = "options"
o = [
    "Mario",
    "Sonic",
    "Doomguy",
]
s = "
Mario, Sonic, and Doomguy.
"

[like_ready]
v = "random"

[section0]
v = "section0"
t = "in a live-action + CGI movie"
s = "“In a live-action + CGI movie”."
o = [
    "Mario",
    "Sonic",
    "Doomguy",
    "Sub-Zero"
]

[answer0]
a = [1, 1, 1, 1]
v = "answer0"
s = "
Everyone knows and hates the 1993 Mario movie, but did you know about the 2005 Doom movie? Yeah, didn’t think so.
"

[section1]
v = "section1"
t = "in an animated movie"
s = "“In an animated movie”."
o = [
    "Mario",
    "Sonic",
    "Doomguy",
    "Guile",
]

[answer1]
a = [1, 1, 0, 11]
v = "answer1"
s = "
Watermelons let Yoshi spit seeds like a machine gun.[#2798#]
Which makes me cast doubt on how much Baby Mario is trained on makeshift seed gun safety.
"

[section2]
v = "section2"
t = "can be eaten in [i]Pac-Man Championship Edition[/i] (2007)"
s = "“Can be eaten in Pac-Man Championship Edition”."
o = [
    "watermelon",
    "banana",
    "peach",
    "Galaxian Flagship"
]

[answer2]
a = [0, 1, 1, 1]
v = "answer2"
s = "
Yep, Pac-Man is able to devour an entire spaceship.[#3756#]
If I had that kind of ability,[#5182#]
I would probably devour Daisy’s car the next time she pranks me.
"

[section3]
v = "section3"
t = "eaten by [i]The Very Hungry Caterpillar[/i] (1969)"
s = "“Eaten by the Very Hungry Caterpillar”."
o = [
    "watermelon",
    "banana",
    "peach",
    "sandwich"
]

[answer3]
a = [1, 0, 0, 1]
v = "answer3"
s = "
A watermelon was the last thing the Very Hungry Caterpillar ate before cocooning and getting his butterfly wings.[#5148#]
If it were me, my last meal would be the entire Wendy’s menu[#8097#]
before cocooning and getting my demi-Demon wings.
"

[section4]
v = "section4"
t = "is an official Crayola color"
s = "“Is an official Crayola color”."
o = [
    "watermelon",
    "banana",
    "peach",
    "apricot"
]

[answer4]
a = [0, 0, 1, 1]
v = "answer4"
s = "
[b]Candy:[/b] Not that I recommend eating crayons. Not unless you wanna end up like Daisy.[#3763#]
[b]Daisy:[/b] [i][scandalized][/i] Hey! I only eat the ones without adjectives in their name!
"

[like_outro]
v = "random"
s = ""

[skip]
v = "random"