[root]
type = "S"
has_both = false

[pretitle]
v = "random"

[title]
t = "For Whom the Road Tolls"
v = "title"
s = "“For Whom the Road Tolls”."

[sort_segue]
v = "sort_segue"
s = "
And some say that this is a Sorta Kinda.[#2401#]
Because it is!
"

[sort_category]
v = "sort_category"
s = "I’m gonna give you 7 random facts."

[sort_explain]
v = "sort_explain"
s = "For each one, tell me if it’s:"

[sort_a]
t = "a fact about Ernest Hemingway"
v = "sort_a"
s = "a true fact about the author Ernest Miller Hemingway, or:"

[sort_b]
t = "a “fact” about The Stig from [i]Top Gear[/i]"
v = "sort_b"
s = "a backstory gag made up for The Stig, the masked driver from Top Gear. If it describes..."

[sort_a_short]
t = "Hemingway"
v = "sort_a_short"
s = "Hemingway,"

[sort_press_left]
v = "sort_press_left"
s = "press Left. And if it describes..."

[sort_b_short]
t = "The Stig"
v = "sort_b_short"
s = "The Stig,"

[sort_press_right]
v = "sort_press_right"
s = "steer Right."

[sort_lifesaver]
v = "sort_lifesaver"
s = "You won’t be able to use your stick shift or your Lifesaver here. Let’s go."

[sort_no_lifesaver]
v = "sort_no_lifesaver"
s = "One last thing. No pressure even if you do badly, ’cause The Sun Also Rises.[#4881#]
Yeah, I really shoehorned in that Hemingway reference, didn’t I? Let’s begin."

[skip]
v = "sort_skip"
s = "Enough preamble. Let’s get to the text."

[sort_options]
t = [
"lost a canoe on the beach",
"has been banned from 17 US states",
"got clawed by a lion",
"shot himself hunting a shark",
"punched a horse to the ground",
"cut his head flushing a toilet",
"tracked Nazi submarines",
]
s = [
"Lost a canoe on the beach!",
"Has been banned from 17 US states!",
"Got clawed by a lion!",
"Shot himself hunting a shark!",
"Punched a horse to the ground!",
"Cut his head flushing a toilet!",
"Tracked Nazi submarines!",
]
a = [1, 1, 0, 0, 1, 0, 0]

[sort_perfect]
v = "sort_perfect"
s = "That was a Nobel prize winning performance! Or at least a Top Gear award nomination."

[sort_good]
v = "sort_good"
s = "Eh, not bad, I suppose, but you left a lot out on the track."

[sort_ok]
v = "sort_ok"
s = "You cheated yourself out of a good performance there."

[sort_bad]
v = "sort_bad"
s = "Ouch. And here I was thinking, “How hard can it be to screw this up so badly?”"

[outro]
v = "outro"
s = "
And yet despite all of that, the absurdity of The Stig’s lies are,[#3186#]
on the whole, more compelling than anything that happened in Hemingway’s life.[#6889#]
They were wrong; truth [i]isn’t[/i] stranger than fiction.
"
