[root]
type = "N"

[pretitle]
v = "random"

[title]
t = "Chip Chip Churrah!"
v = "title"
s = "
“Chip Chip Churrah!”.
"

[intro]
v = ""

[question]
t = "If Moore’s Law applied to [i]Chip ’n’ Dale[/i] as well as computer chips, what would happen to Chip every 2 years?"
v = "question"
s = "
If Moore’s Law applied to Chip ’n’ Dale as well as computer chips, what would happen to Chip every 2 years?
"

[options]
t = [
  "Chip gets twice as dense",
  "Chip eats half as many acorns",
  "Chip runs 3 times faster",
  "Chip costs 5 times as much"
]
v = "options"
s = "
Chip gets twice as dense,[#1324#]
Chip eats half as many acorns,[#3181#]
Chip runs three times faster,[#5062#]
or Chip costs five times as much?
"
i = 0

[used_lifesaver]
v = "random"

[reveal]
v = "random"

[reveal_crickets]
v = "random"

[reveal_jinx]
v = "random"

[reveal_split]
v = "random"

[reveal_correct]
v = "random"

[option0]
v = "option0"
s = "
Moore’s Law is the observation—not actually a scientific law—[#3646#]
that every 2 years, the density of integrated circuits more or less doubles.
"

[option1]
v = "random"

[option2]
v = "random"

[option3]
v = "random"

[outro]
v = "outro"
s = "
Great, because one dense chipmunk wasn’t enough already.
"
