[root]
type = "G"

[pretitle]
v = "random"

[title]
t = "Affair with a Rodeo Operator"
v = "title"
s = "
“Affair with a Rodeo Operator”.
"

[gib_tute0]
v = "random"

[gib_tute1]
v = "random"

[gib_tute2]
v = "random"

[gib_tute3]
v = "random"

[gib_tute4]
v = "random"

[gib_genre]
v = "_gib_genre_phrase"
t = "phrase"
s = "With what [i]phrase[/i] does this rhyme?"

[question]
t = "My lover staffed his bull. Appeals."
v = "question"
s = "“My lover staffed his bull. Appeals.”"

[answer]
t = "My hovercraft is full of eels."
r = "^MY HOVER ?CRAFT IS FULL OF EELS[.!]?$"

[clue0]
v = "clue0"
t = "It’s from a Monty Python sketch..."
s = "It’s from a Monty Python sketch..."

[clue1]
v = "clue1"
t = "...about a defective phrasebook."
s = "...about a defective phrasebook."

[clue2]
v = "clue2"
t = "My floating vessel hosts numerous slimy fish."
s = "My floating vessel hosts numerous slimy fish."

; always generic wrong answer. might override later if guest host happens
[gib_wrong]
v = "random"

[reveal]
v = "reveal"
s = "Yeah, this answer is kind of more nonsense than the question.[#3111#]Here’s the sentence that was on that dirty Hungarian phrasebook."

[outro]
v = "outro"
s = "Though, if you wanted to modernize that sketch to the 2020s,[#2899#]
it would have to be retitled from “Dirty Hungarian phrasebook” to “Dirty Hungarian Google Translate”."

[buzz_in]
v = "random"

[skip]
v = "random"