[root]
type = "N"

[pretitle]
v = "random"

[title]
t = "Justifiable Work"
v = "title"
s = "
“Justifiable Work”.
"

[intro]
v = "intro"
s = "
You know how Todd Howard, CEO of Bethesda, sorta [i]didn’t[/i] explain some crafting mechanics in Fallout 4? Well…
"

[question]
t = "Since they used to market their products by saying “It just works.”, which company could send Todd a cease and desist any day now?"
v = "question"
s = "
Since they used to market their products by saying “It just works.”,[#3390#]
which company could send Todd a cease and desist any day now?
"

[options]
t = [
  "LG Corporation",
  "Caterpillar Inc.",
  "Apple Inc.",
  "The Eastman Kodak Company"
]
v = "options"
s = "
LG Corporation, Caterpillar Inc., Apple Inc., or The Eastman Kodak Company?
"
i = 2

[used_lifesaver]
v = "random"

[reveal]
v = "random"

[reveal_crickets]
v = "random"

[reveal_jinx]
v = "random"

[reveal_split]
v = "random"

[reveal_correct]
v = "random"

[option0]
v = "option0"
s = "
Life’s not good now.
"

[option1]
v = "option1"
s = "
Did you take any medication that prevents you from operating heavy machinery?
"

[option2]
v = "option2"
s = "In 2011, Steve Jobs unveiled iCloud for Apple devices, using the slogan “It just works.”"

[option3]
v = "option3"
s = "
Your performance quality is right about Pitbull’s music.
"

[outro]
v = "outro"
s = "
And for the record, it [i]doesn’t[/i] just work. It doesn’t and it never has. Screw you, Apple.
"
