[root]
type = "N"

[pretitle]
v = "random"

[title]
t = "You Don’t Know the Giant Slayer"
v = "title"
s = "“You Don’t Know the Giant Slayer”."

[intro]
v = "intro"
s = "
Did anyone else only find out about the whole “I smell the blood of an Englishman” thing until you were all grown up,[#5178#]
or is Daisy playing tricks on me again?[#7500#]
When I was a kid, I don’t remember hearing about Englishmen, or[#10449#]
any nationality, just “Fee fi fo fum”, end quote.[#14536#]
Anyway,
"
 
[question]
t = "Suppose the giant could smell the blood of only people born in England.[#3936#] Because he wasn’t born in England, the blood of which of these people would [b]least[/b] stink to him?"
v = "question"
s = "
Suppose the giant could smell the blood of only people born in England.[#3936#]
Because he wasn’t born in England, the blood of which of these people would [i]least[/i] stink to him?
"

[options]
t = [
  "Ed Sheeran",
  "Gordon Ramsay",
  "Daniel Radcliffe",
  "Rowan Atkinson"
]
v = "options"
s = "Ed Sheeran, Gordon Ramsay, Daniel Radcliffe, or Rowan Atkinson?"
i = 1

[used_lifesaver]
v = "random"

[reveal]
v = "random"

[reveal_crickets]
v = "random"

[reveal_jinx]
v = "random"

[reveal_split]
v = "random"

[reveal_correct]
v = "random"

[option0]
v = "option0"
s = "In an Ed Sheeran song title: Don’t."

[option1]
v = "option1"
s = "
Ed Sheeran, Dan Radcliffe, and Rowan Atkinson were all born in England,[#3772#]
but Gordon Ramsay was born in Johnstone, Scotland.
"

[option2]
v = "option2"
s = "You’re no wizard, are you?"

[option3]
v = "option3"
s = "[in English accent]
You mean to tell me that Johnny English isn’t English?[#3669#]By Jove, what blasphemy!"

[outro]
v = "outro"
s = "
Though, I think the giant should probably avoid eating Gordon Ramsay either way.[#3576#]
He’s gonna criticize that ground-up human bones are not a suitable substitute for flour when baking bread,[#9079#]
be he alive or be he dead.
"
