[root]
type = "N"

[pretitle]
v = "random"

[title]
t = "Have Your Cravat and Eat It Too"
v = "title"
s = "“Have Your Cravat and Eat It Too”."

[intro]
v = "intro"
s = "
[b]Candy:[/b] That frilly thing Austin Powers wears around his neck? Yeah, that’s called a cravat.[#4877#]Miles Edgeworth from [i]Ace Attorney[/i] does too, and so does Matt Preston, a judge from [i]MasterChef Australia.[/i][#10754#]
[b]Daisy:[/b] Actually, Candy, he quit after the 2019 season.[#15439#]
[b]Candy:[/b] Did he quit wearing that stupid cravat, Daisy? Anyway, that’s beside the point.
"

[question]
t = "If the cravat-wearing food critic Matt Preston was fed one of his own cravats, which is the [b]most[/b] appropriate criticism he could give?"
v = "question"
s = "If the cravat-wearing food critic Matt Preston was fed one of his own cravats,[#4289#]which is the [i]most[/i] appropriate criticism he could give?"

[options]
t = [
"“Your [b]Croatian[/b] food is undercooked.”",
"“Your [b]English[/b] food is unappetizing.”",
"“Your [b]Italian[/b] food is overseasoned.”",
"“Your [b]Mexican[/b] food is disgusting.”",
]
v = "options"
s = "
[i][in pretentious English accent][/i]
“Your Croatian food is undercooked.”[#2314#]
“Your English food is unappetizing.”[#4509#]
“Your Italian food is overseasoned.”[#6940#]
Or, “Your Mexican food is disgusting.”?
"
i = 0

[used_lifesaver]
v = "random"

[reveal]
v = "random"

[reveal_crickets]
v = "random"

[reveal_jinx]
v = "random"

[reveal_split]
v = "random"

[reveal_correct]
v = "random"

[option0]
v = "option0"
s = "[b]Candy:[/b] The word “cravat” derives from “a Croatian” in French, which makes sense considering that the first cravats were worn in Croatia."

[option1]
v = "option1"
s = "[b]Candy:[/b] Isn’t [i]all[/i] English food unappetizing?[#2194#]
[b]Daisy:[/b] Uhh, fish and chips?[#3636#]
[b]Candy:[/b] Point taken. But the rest of it is."

[option2]
v = "option2"
s = "[b]Candy:[/b] [i][in Super Mario impression][/i] Mamma mia, that’s a spicy miss-a-take-a!"

[option3]
v = "option3"
s = "[b]Candy:[/b] [i][in pretentious English accent][/i] Quite frankly, that...[#1836#]
[i](plate shatters)[/i][#3563#]
...is disgusting.[#5317#]
[b]Daisy:[/b] ...Disgustingly good?[#6861#]
[b]Candy:[/b] [i][still doing the impression][/i] No, just disgusting."

[outro]
v = "outro"
s = "Speaking of MasterChef, why do people freak out when someone with Indian heritage cooks Japanese cuisine?[#5012#]
How is that culturally insensitive? We both have a profound love for curry![#9779#]
...Actually, so do the Brits, but that’s beside the point."
