[root]
type = "O"

[pretitle]
v = "random"

[title]
t = "Teach an Old Dog to 360 No-Scope"
v = "title"
s = "
“Teach an Old Dog to 360 No-Scope”.
"

[preintro]
v = "preintro"
s = "
[b]Candy:[/b] So we have Ozzy here again.[##]
[b]Ozzy:[/b] And I’m not happy about it, either.
"

[intro]
v = "intro"
s = "
[b]Candy:[/b] How’s it going?[##]
[b]Ozzy:[/b] Eh, you young kids are always being so high and peppy. What the heck is there to be happy about in this world, anyway?[##]
[b]Daisy:[/b] Video games![##]
[b]Candy:[/b] Can’t argue with that. She has a point.[##]
[b]Ozzy:[/b] [i](grumble)[/i] Video games... You think playing random garbage on your phone and wasting your life savings makes you happy?! Why, back when I was your age—[##]
[b]Candy:[/b] Ugh, you’re always like this, Ozzy. You always talk about things from the times when Space Invaders ran on coal or something. How about I quiz you this time? About something contemporary that you know?[##]
[b]Ozzy:[/b] What? Contemporary?![##]
[b]Candy:[/b] Yeah! Come on, you got to know the name of a video game or two that released in the last decade or two.[##]
[b]Ozzy:[/b] Hmm... Well, there [i]is[/i] one video game that I remember hearing about.
"

[question]
t = "Open-world exploration game... [##]Go from world to world... [##]Learn about where you are... [##]Slammed for being unfinished and buggy... [##]“Worst game of the year”... [##]What is Ozzy talking about?"
v = "question"
s = "
[b]Ozzy:[/b] It’s an open-world exploration game. You would go from world to world and keep exploring them as you found new information and learned about where you were. Everyone was talking about this game![##]
[b]Candy:[/b] Oh yeah, then it came out and it was trashed for being unfinished and buggy?[##]
[b]Ozzy:[/b] Fair dinkum. Some called it the WORST game of the year. Now what the heck was that game called?!
"

[options]
t = [
"WATCH_DOGS",
"Far Cry: Primal",
"Skyrim",
"No Man’s Sky",
]
v = "options"
s = "WATCH_DOGS, Far Cry: Primal, Skyrim, or No Man’s Sky?"
i = 3

[used_lifesaver]
v = "random"

[reveal]
v = "random"

[reveal_crickets]
v = "random"

[reveal_jinx]
v = "random"

[reveal_split]
v = "random"

[reveal_correct]
v = "random"

[option0]
v = "option0"
s = "
[b]Candy:[/b] Let sleeping dogs lie... and hack away your score.
[b]Ozzy:[/b] I’m gonna pretend I understand that reference.
"

[option1]
v = "option1"
s = "
[b]Ozzy:[/b] Don’t you dare make a “primal–caveman” joke!
[b]Candy:[/b] I wasn’t gonna! Geez.
"

[option2]
v = "option2"
s = "
[b]Candy:[/b] This answer, it doesn’t just work.
"

[option3]
v = "option3"
s = "
[b]Candy:[/b] Yep, you’re thinking of No Man’s Sky, aren’t you?
[b]Ozzy:[/b] Hmm, yes, that does sound familiar.
"

[outro]
v = "outro"
s = "
[b]Candy:[/b] How did you hear about No Man’s Sky, anyway?[##]
[b]Ozzy:[/b] You kidding me? You couldn’t go two seconds without a poster for the blasted thing showing up on a building![##]
[b]Candy:[/b] Something tells me that you’re talking about wanted posters.
"
