[root]
type = "S"
has_both = false

[pretitle]
v = "random"

[title]
t = "Wherefore art Thou a Squirrel?"
v = "title"
s = "“Wherefore art Thou a Squirrel?”"

[sort_segue]
v = "sort_segue"
s = "
But soft! What light through yonder Sorta Kinda breaks?
"

[sort_category]
v = "sort_category"
s = "I’m gonna list off seven predicaments."

[sort_explain]
v = "sort_explain"
s = "For each one, tell me if it’s..."

[sort_a]
t = "a cause of death from a Shakespeare play"
v = "sort_a"
s = "a way that someone died in a Shakespeare play, or..."

[sort_b]
t = "something Scrat from [i]Ice Age[/i] went through"
v = "sort_b"
s = "a sight gag that Scrat from [i]Ice Age[/i] got subjected to. If it’s from..."

[sort_a_short]
t = "Shakespeare"
v = "sort_a_short"
s = "Shakespeare,"

[sort_press_left]
v = "sort_press_left"
s = "press Left. And if it happened to..."

[sort_b_short]
t = "Scrat"
v = "sort_b_short"
s = "Scrat,"

[sort_press_right]
v = "sort_press_right"
s = "press Right."

[sort_lifesaver]
v = "sort_lifesaver"
s = "Also, in a Sorta Kinda, a Lifesaver can’t save you from a total[#2974#]
[i]Ice Age 2: the Meltdown.[/i] Let’s go!"

[sort_no_lifesaver]
v = "sort_no_lifesaver"
s = "And try to answer all seven quickly,[#1804#]
’cause we’re on an [i]Ice Age 5: Collision Course.[/i] Here we go!"

[skip]
v = "sort_skip"
s = "Get thee to the questions."

[sort_options]
t = [
"crushed between two cliffs",
"attacked by a mob",
"eaten by a shark",
"shot out of a cannon",
"pursued by a bear",
"struck by lightning",
"baked into a pie",
]
s = [
"Crushed between two cliffs!",
"Attacked by a mob!",
"Eaten by a shark!",
"Shot out of a cannon!",
"Pursued by a bear!",
"Struck by lightning!",
"Baked into a pie!",
]
a = [1, 0, 1, 1, 0, 1, 0]

[sort_perfect]
v = "sort_perfect"
s = "Good on you for memorizing the script."

[sort_good]
v = "sort_good"
s = "Perfection [i]just[/i] escapes your grasp, like that damned acorn."

[sort_ok]
v = "sort_ok"
s = "You can’t blame bad luck for that performance. Or pixies, for that matter."

[sort_bad]
v = "sort_bad"
s = "You’re as cursed as the Scottish Play."

[outro]
v = "outro"
s = "
But the real tragedy is that Disney shut down Blue Sky Studios before Scrat could finally eat that damn acorn.[#6074#]
What a tragedy.
"
