[root]
type = "N"

[pretitle]
v = "random"

[title]
t = "Tipped Off"
v = "title"
s = "
“Tipped Off”.
"

[intro]
v = ""

[question]
t = "Suppose you gave me a helpful tip, and I wanted to give you a tip for your two cents’ worth.[#4075#] Based on the standard rate of gratuity in the United States (and I don’t want to tip extra), how much should I tip?"
v = "question"
s = "
Suppose you gave me a helpful tip, and I wanted to give you a tip for your two cents’ worth.[#4075#]
Based on the standard rate of gratuity in the United States (and I don’t want to tip extra), how much should I tip?
"

[options]
t = [
  "0.1¢",
  "0.2¢",
  "0.3¢",
  "0.4¢"
]
v = "options"
s = "
0.1 cents, 0.2 cents, 0.3 cents, or 0.4 cents?
"
i = 2

[used_lifesaver]
v = "random"

[reveal]
v = "random"

[reveal_crickets]
v = "random"

[reveal_jinx]
v = "random"

[reveal_split]
v = "random"

[reveal_correct]
v = "random"

[option0]
v = "random"

[option1]
v = "random"

[option2]
v = "option2"
s = "As of 2021, the customary tip is 15% of the total price.[#4145#]
And 15% of 2 cents is 0.3 cents,[#7227#]
so that’s how much I should tip you for your tip."

[option3]
v = "random"

[outro]
v = "outro"
s = "
Geez, at that point, I might as well not tip at all, and demand that your employer start paying you your full wages by default.[#6200#]
Maybe then you’ll be able to afford a few more cents to spend for yourself.
"
