[root]
type = "R"

[rush_intro]
v = "random"

[rush_tute0]
v = "random"

[rush_tute1]
v = "random"

[rush_tute2]
v = "random"

[rush_tute3]
v = "random"

[title]
t = "Grand Finale"
v = "title"
s = "
“Grand Finale”
"

[explanation]
v = "explanation"
s = "
Let’s hope you can ace these “finals”.
"

[rush_ready]
v = "_rush_ready"

[section0]
q = "one of the last 3 songs in a musical"
o = [
  "Seasons of Love [i](Rent)[/i]",
  "Oklahoma [i](Oklahoma!)[/i]",
  "Electric Blues [i](Hair)[/i]",
  "Do You Hear the People Sing? [i](Les Misérables)[/i]",
  "Tomorrow There’ll Be More of Us [i](Hamilton)[/i]",
  "For Good [i](Wicked)[/i]"
]
a = [0, 1, 0, 1, 0, 1]

[section1]
q = "the final stage in a video game"
o = [
  "World 5-5 [i](Super Mario Bros.)[/i]",
  "Final Zone [i](Sonic the Hedgehog)[/i]",
  "Trial of the Sword [i](Legend of Zelda: Breath of the Wild)[/i]",
  "Rainbow Road [i](Mario Kart: Double Dash!)[/i]",
  "Cortex Castle [i](Crash Team Racing)[/i]",
  "Dream Weavers [i](Spyro the Dragon)[/i]"
]
a = [0, 1, 0, 1, 0, 0]

[section2]
q = "the final round in a game show"
o = [
  "Showcase Showdown [i](The Price is Right)[/i]",
  "Final Jeopardy! [i](Jeopardy!)[/i]",
  "Fast Money [i](Family Feud)[/i]",
  "Super Match [i](Match Game[/i] 2008)",
  "Hot Seat [i](Who Wants to Be a Millionaire?)[/i]",
  "Jack Attack [i](You Don’t Know Jack)[/i]"
]
a = [0, 1, 1, 1, 0, 1]

[section3]
q = "the final letter of an alphabet"
o = [
  "Z (Polish)",
  "zeta (Greek)",
  "yu (Russian)",
  "‘okina (Hawaiian)",
  "tav (Hebrew)",
  "wa (Japanese hiragana / katakana)"
]
a = [0, 0, 0, 1, 1, 0]

[section4]
q = "[i]Final Fantasy[/i] movies"
o = [
  "Legend of the Crystals",
  "Savior of the Broken",
  "The Spirits Within",
  "Tactics",
  "Dad of Light",
  "Unlimited"
]
a = [1, 0, 1, 0, 1, 1]

[section5]
q = "music notation software"
o = [
  "Sibelius",
  "MuseScore",
  "Polliwog",
  "Liliput",
  "Dorico",
  "Finale (GET IT?!)"
]
a = [1, 1, 0, 0, 1, 1]

[skip]
v = "_rush_skip"