[root]
type = "N"

[pretitle]
v = "random"

[title]
t = "Time is TikToking Away"
v = "title"
s = "
“Time is TikToking Away”.
"

[intro]
v = ""

[question]
t = "If I watched a different TikTok every time the quartz crystal inside my watch ticks, how many TikToks could I glance at every second?"
v = "question"
s = "
If I watched a different TikTok every time the quartz crystal inside my watch ticks, how many TikToks could I glance at every second?
"

[options]
t = [
  "10,080",
  "25,200",
  "32,768",
  "55,400"
]
v = "options"
s = "
Ten thousand eighty,[#1196#]
twenty five thousand two hundred,[#2914#]
thirty two thousand seven hundred sixty eight,[#4981#]
or fifty five thousand four hundred?
"
i = 2

[used_lifesaver]
v = "random"

[reveal]
v = "random"

[reveal_crickets]
v = "random"

[reveal_jinx]
v = "random"

[reveal_split]
v = "random"

[reveal_correct]
v = "random"

[option0]
v = "random"

[option1]
v = "random"

[option2]
v = "option2"
s = "If you keep doubling the frequency from once a second,[#2833#]
after 15 times, you get the frequency of quartz oscillators,[#6107#]which is 32,768 times a second."

[option3]
v = "random"

[outro]
v = "outro"
s = "
That’s a surefire way to die of stupidity overdose.
"
